PORT=3000
OLLAMA_BASE_URL=http://localhost:11434
PINECONE_API_KEY=pcsk_6wZzbt_Ti7HKiAoozCKQ21WKgQxHA9i8SLe41Wrh91avVoQXTUbpRCMdQJ8x7S3EPZ5rbU
PINECONE_INDEX_NAME=test
PINECONE_ENVIRONMENT=us-west1-gcp
NODE_ENV=development
